postgresqlDriverVersion=42.5.1
jooqGeneratorVersion=8.2.1
jooqVersion=3.18.3
flywayVersion=9.20.0
springBootVersion=3.1.1

dbHost=127.0.0.1
dbPort=5500
dbName=ssr_app_db
dbUser=postgres
dbPassword=password