# ssr-app

./: .prettierignore  README.md  docker-compose.yml  makefile  package.json  pnpm-lock.yaml  tsconfig.json
.husky/: pre-commit
.next/cache/webpack/client-development/: 4.pack_
.next/cache/webpack/server-development/: 1.pack_  4.pack_
backend/: .gitignore  package.json  pnpm-lock.yaml
backend/prisma/: README.md  schema.prisma  seed.data.ts  seed.ts
backend/prisma/migrations/20230109051000_init/: migration.sql
backend/prisma/migrations/20230109061131_add_payment/: migration.sql
backend/prisma/migrations/20230109140116_create/: migration.sql
backend/src/: app.controller.ts  app.module.ts  app.service.ts  main.ts
backend/src/category/: category.controller.ts  category.module.ts  category.repository.ts  category.service.ts
backend/src/payment/: payment.controller.ts  payment.module.ts  payment.repository.ts  payment.service.ts
backend/src/repository/: payment.repository.ts
compass/: build.gradle
compass/src/main/java/com/example/compass/: CompassApplication.java
compass/src/main/java/com/example/compass/controller/: HelloController.java
frontend/: .gitignore  .prettierrc.js  package.json
frontend/components/GlobalNavigation/: index.module.css  index.tsx
frontend/components/Layout/: index.module.css  index.tsx
frontend/components/Toast/: Toast.tsx  ToastContainer.module.css  ToastContainer.tsx  toast.module.scss
frontend/context/: ThemeProvider.tsx
frontend/hooks/: useDarkMode.tsx  useDayTime.tsx
frontend/models/: payment.ts
frontend/pages/: _app.tsx  index.tsx
frontend/pages/categories/: index.tsx  new.tsx
frontend/pages/payments/: [id].tsx  edit.tsx  index.tsx  new.tsx
frontend/pages/payments/components/: form.tsx
frontend/styles/: color.scss  globals.css  globals.scss  space.scss
infrastructure/: docker-compose.yml  makefile
infrastructure/docker-entrypoint-initdb.d/: init.sh
study-group/: gradle.properties  settings.gradle
study-group-frontend/: .eslintrc.json  .lint-staged.json  .prettierrc.json  package-lock.json  package.json  pnpm-lock.yaml  tailwind.config.js
study-group-frontend/src/app/: layout.tsx  page.tsx
study-group-frontend/src/app/components/Buttons/: ButtonBasic.tsx  Icon.tsx
study-group-frontend/src/types/: util-type.ts
study-group-frontend/src/types/components/: button.ts
study-group-frontend/src/utils/: get-query-client.ts  hydrateClient.tsx  provider.tsx
study-group/application/: build.gradle
study-group/application/src/main/java/com/example/application/: StudyGroupApplication.java
study-group/application/src/main/java/com/example/application/studygroup/: StudyGroupApplication.java
study-group/application/src/main/java/com/example/application/studygroup/component/controller/user/: UserController.java  UserFacade.java
study-group/application/src/main/resources/graphql/: graphql-schema.graphqls
study-group/application/src/test/java/com/example/application/studygroup/: StudyGroupApplicationTests.java
study-group/core/: build.gradle
study-group/core/src/main/java/com/example/core/entity/: User.java
study-group/db/: build.gradle
study-group/db-custom-strategy/src/main/java/com/example/db/jooq/generator/: PrefixGeneratorStrategy.java
study-group/db/src/main/resources/db/migration/: V1.0.0__create_table.sql  V1.0.1__create_table.sql
study-group/domain/: build.gradle
study-group/domain/src/main/java/com/example/domain/command/: CreateUserCommand.java
study-group/infrastructure/: build.gradle
study-group/infrastructure/src/main/java/com/example/infrastructure/component/repository/user/: UserRepository.java
study-group/infrastructure/src/main/resources/db/migration/: V1.0.0__create_table.sql
study-group/presentation/: build.gradle
study-group/repository/: build.gradle
study-group/repository/src/main/java/com/example/repository/user/: UserRepository.java
study-group/repository/src/main/resources/db/migration/: V1.0.0__create_table.sql
study-group/web/: build.gradle
study-group/web/src/main/java/com/example/web/studygroup/: StudyGroupApplication.java
study-group/web/src/main/java/com/example/web/studygroup/component/controller/user/: UserController.java
study-group/web/src/main/java/com/example/web/studygroup/component/facade/user/: UserFacade.java
study-group/web/src/test/java/com/example/application/studygroup/: StudyGroupApplicationTests.java
