plugins {
	id 'java'
	id 'org.springframework.boot' version "${springBootVersion}" apply false
}

repositories {
  mavenCentral()
}

group = "com.studygroup.presentation"

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-graphql'

  implementation project(":application")
}