plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.1' apply false
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.example.repository'

repositories {
	mavenCentral()
}

dependencies {
  implementation 'org.slf4j:slf4j-simple:1.7.25'
  testImplementation group: "org.springframework.boot", name:"spring-boot-starter-data-jdbc", version:"${springBootVersion}"
  implementation group: "org.springframework", name:"spring-context", version:"2.0.5"
  implementation project(':db')
  implementation project(':domain')
}